# Parámetros de configuración por defecto de MongoDB.
# No hacen falta cuando se ejecuta en local, pero en modo swarm (dockercompose) o en producción,
# no hay que sobreescribir en Tomcat7 el archivo application.properties en el raíz.
mongodb.host: mongo
mongodb.database: ordering